<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>GLOBAL PUBLICITY</title>
    <link rel="icon" type="publishIcon.png" href="publishIcon.png">
   
</head>
<body>
    <style>
        body {
background-color: rgba(161, 129, 235, 0.925);
        }
    </style>

 <div class="encabezado">
  <div class="titulo">
    <img src="Global publicity.png" alt="logo de la empresa">
    <marquee><h1>PUBLICIDAD GLOBAL</h1></marquee>
  </div>

  <div class="derecha">
    <h2>Trabajos que hemos realizado:</h2>
    <div class="galeria">
      <img src="publitwitter.jpg" alt="publicidad para abrir en twitter">
      <img src="publiamazon.jpg" alt="publicidad para amazon">
      <img src="publipagweb.webp" alt="Publicidadpaginaweb">
    </div>
  </div>
</div>
<div class="contenido">
  <h3>MISIÓN DE NUESTRA EMPRESA:</h3>
  <p>Ofrecer páginas de publicidad de calidad,<br/> 
    utilizando las mejores herramientas de la programación,<br/>
    ofreciendo a nuestros clientes el mejor marketing en el mercado,<br/> 
    que sea tendencia y relevante para el público en redes sociales.</p><br/>

  <h3>VISIÓN DE NUESTRA EMPRESA:</h3>
  <p>Aspiramos a ser un negocio sostenible,<br/>
  ser líder de las marcas que ofrecen marketing digital,<br/>
  hacer relevante a nuestros clientes,<br/> 
  servirlos mejor para ser relevantes y de confianza en sus empresas.</p><br/>
</div>

<style>
  body {
    background-color: rgba(161, 129, 235, 0.925);
    margin: 0;
    padding: 20px;
  }

  /* Contenedor principal del encabezado */
  .encabezado {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* alinea desde arriba */
  }

  .titulo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .titulo img {
    width: 200px;
  }

  .titulo h1 {
    color: black;
    margin: 0;
  }

  .contenido {
  width: 60%;
  float: left;
  padding: 20px;
}

.derecha {
  width: 35%;
  position: absolute;
  top: 20px;
  right: 20px;
}

  .derecha h2 {
    margin-bottom: 10px;
    color: rgba(33, 7, 104, 0.918);
  }
.galeria-container {
  position: absolute;       
  top: 2px;               
  right: 100px;             
  text-align: center;
}

.galeria {
  display: flex;
  flex-direction: column;   /* Una imagen debajo de otra */
  align-items: center;
  gap: 15px;
}

.galeria img {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

  h3 {
    margin-top: 50px;
  }
</style>

</body>
</html>