<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GLOBAL PUBLICITY</title>
  <link rel="icon" type="publishIcon.png" href="publishIcon.png">

  <style>
    body {
      background-color: rgba(161, 129, 235, 0.925);
     
      margin: 0;
      padding: 20px;
    }


    .encabezado {
      display: flex;
      justify-content: space-between;
      align-items: center;             
    }

    .encabezado img {
      width: 200px;
    }

    .titulo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .titulo h1 {
      color: black;
      margin: 0;
    }

    .derecha h2 {
      color: black;
      margin: 0;
    }
.galeria {
      display: flex;
      justify-content: flex-end; /* alinea a la derecha */
      gap: 15px; /* espacio entre imágenes */
      flex-wrap: wrap; /* para que se adapten si la pantalla es pequeña */
    }

    .galeria img {
      width: 180px;
      height: 120px;
      object-fit: cover; /* recorta sin deformar */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }
 
    h3 {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="encabezado">
    <div class="titulo">
      <img src="Global publicity.png" alt="logo de la empresa">
      <marquee><h1>PUBLICIDAD GLOBAL</h1></marquee>
    </div>

    <!-- Texto a la derecha -->
    <div class="derecha">
      <h2>Trabajos que hemos realizado</h2>
    
    <div class="galeria">
        <img src="publiCoca.webp" alt="publicidadCocacola">
        <img src="mc.jpg" alt="PublicidadMcdonalds">
        <img src="juice.jpg" alt="PublicidadJugo">
  </div>
</div>

  <h3>MISIÓN DE NUESTRA EMPRESA:</h3>
  <p>
    Ofrecer páginas de publicidad de calidad,<br>
    utilizando las mejores herramientas de la programación,<br>
    ofreciendo a nuestros clientes el mejor marketing en el mercado,<br>
    que sea tendencia y relevante para el público en redes sociales.
  </p>

  <h3>VISIÓN DE NUESTRA EMPRESA:</h3>
  <p>
    Aspiramos a ser un negocio sostenible,<br>
    ser líder de las marcas que ofrecen marketing digital,<br>
    hacer relevante a nuestros clientes,<br>
    servirlos mejor para ser relevantes y de confianza en sus empresas.
  </p>

</body>
</html>
